<?php

/*
 * Файл с данными для подключения к БД.
 */

// Используем библиотеку Composer.
use Krugozor\Database\Mysql;

// Адрес сервера БД, имя пользователя, пароль пользователя, порт (по умолчанию 3306).
$GLOBALS['db'] = Mysql::create("127.0.0.1", "Mrutsy", "0000", "3306")
    // Выбор имени базы данных.
    ->setDatabaseName("deadbee")
    // Выбор кодировки БД.
    ->setCharset("utf8");
