<?php

/*
 * Файл с данными для подключения к БД.
 */

// Используем библиотеку Composer.
use Krugozor\Database\Mysql;

// Адрес сервера БД, имя пользователя, пароль пользователя, порт (по умолчанию 3306).
$db = Mysql::create("", "", "", "")
    // Выбор имени базы данных.
    ->setDatabaseName("")
    // Выбор кодировки БД.
    ->setCharset("utf8");